# WMS-Rus

./: App.xaml  App.xaml.cs  DikayaMagiya.csproj  DikayaMagiya.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Properties/: Resources.Designer.cs  Resources.resx
mag/: randomEff.txt  randommagic.txt
